<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width" />

  	<title>Contact Us</title>
	<link rel="stylesheet" href="/stylesheets/app.css">

	
	<script src="/javascripts/vendor/custom.modernizr.js"></script>


<!-- Mapbox API 
	<script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
	<link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
-->
</head>
<body>


<!-- Main Content Section -->
<header style="overflow:hidden; background:#fff;margin-bottom:1em;">
	<div class="photo" style="float:left; width:60%; background: url(http://www.metrodublin.ie/index_files/image481.png) no-repeat;min-height:726px; ">
		<div class="large-6 columns" style="padding-left:10em;">
			<h1><a href="/"><img class="logo" src="/img/MetroDublin.png" style="max-height:40px;z-index:100;"/></a></h1>
		</div>
	</div>
	<div class="text" style="width:40%; float:right;">
		<div class="b" style="padding-top:75px; margin-left:2em;padding-right:3em;">
			<h1 class="case" style="font-size: 12px;text-transform: uppercase;">Metro Dublin</h1>
			<h1 class="sub" style="font-size: 28px;letter-spacing: -2px;">Get in touch</h1>
			<h2 class="sub" style="font-size: 22px;letter-spacing: -1px;font-weight:normal;">Metro Dublin welcomes all suggestions which could help develop a better integrated transportation network for Dublin</h2>
			<hr style="border-top:5px solid #f5ebe6;margin-top:3em;" />
		<div class="row">
			<div class="section-container tabs" data-section>
				        <section class="section">
				          <h5 class="title"><a href="#panel1">Contact Our Company</a></h5>
				          <div class="content" data-slug="panel1">
				            <form>
				              <div class="row collapse">
				                <div class="large-2 columns">
				                  <label class="inline">Your Name</label>
				                </div>
				                <div class="large-10 columns">
				                  <input type="text" id="yourName" placeholder="Jane Smith">
				                </div>
				              </div>
				              <div class="row collapse">
				                <div class="large-2 columns">
				                  <label class="inline"> Your Email</label>
				                </div>
				                <div class="large-10 columns">
				                  <input type="text" id="yourEmail" placeholder="jane@smithco.com">
				                </div>
				              </div>
				              <label>Your Message</label>
				              <textarea rows="10"></textarea>
				              <button type="submit" class="radius button">Submit</button>
				            </form>
				          </div>
				        </section>
				        <section class="section">
				          <h5 class="title"><a href="#panel2">Direct Email</a></h5>
				          <div class="content" data-slug="panel2">
				            <ul class="large-block-grid-5">
				              <li><a href="mailto:info@dublinmetro.ie"><img src="/img/MetroDublin.png">Dublin Metro</a></li>
				              
				            </ul>
				          </div>
				        </section>
				      </div>
				    </div>

			</div>
		</div>
	
	</div>	
</header>
 <!-- Footer -->
<div style="background:#fff;">
	<div class="row" style="background:#fff;">
		<div class="large-12 columns" style="border-top:5px solid #f5ebe6;padding-top:3em;margin-top:3em;">
			<div class="large-6 columns" >
				<h3 id="contact">Questions? <a href="/contact">Contact Us</a></h3>
				<p><a href="/contact">Get in touch</a> — Metro Dublin welcomes all suggestions which could help develop a better integrated transportation network for Dublin</p>
			</div>
			<div class="large-5 columns" >
				<h3>How does Metro Dublin Compare?</a></h3>
				<ul>
					<li><a href="http://www.metrodublin.ie/index_files/MetroDublinGovernmentPolicyandObjectives.htm">Government Policy and Objectives</a></li>
					<li><a href="http://www.metrodublin.ie/index_files/MetroDublincomparedwiththeshelvedplansforMetroNorthDARTUnderground.htm">Metro Dublin compared with the plans for Metro North and DART Underground</a></li>
					<li><a href="http://www.metrodublin.ie/index_files/MetroDublinStStephensGreenStation.htm">Example of Innovative technology - lower cost and faster construction</a></li>
				</ul>
			</div>
		</div>


	</div>
</div>

<footer>

<div class="row">
	<div class="large-12 columns">
		<div class="large-3 columns">
			<h1><a href="">	<img class="logo" src="/img/MetroDublin.png" style="max-height:40px;"/></a></h1>
		</div>
		<div class="large-6 columns">
			<nav style="padding-top:35px;padding-bottom:2em;">
			<ul class="inline-list">
			  <li><a href="#about">About</a></li>
			  <li><a href="#design">Design</a></li>
			  <li><a href="#cons">Construction</a></li>
			  <li><a href="#pop">Population</a></li>
			  <li><a href="#contact">Contact</a></li>
			</ul>
			</nav>
		</div>
		<div class="large-3 columns">
			<nav style="padding-top:35px;padding-bottom:2em;">
			<ul class="inline-list">
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Facebook</a></li>
			</ul>
			</nav>
		</div>
	</div>
</div>
</footer>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <!--<script src="/javascripts/foundation.min.js"></script>-->
  
  
  <script src="/javascripts/foundation/foundation.js"></script>
  
  <script src="/javascripts/foundation/foundation.interchange.js"></script>
  
  <script src="/javascripts/foundation/foundation.dropdown.js"></script>
  
  <script src="/javascripts/foundation/foundation.placeholder.js"></script>
  
  <script src="/javascripts/foundation/foundation.forms.js"></script>
  
  <script src="/javascripts/foundation/foundation.alerts.js"></script>
  
  <script src="/javascripts/foundation/foundation.magellan.js"></script>
  
  <script src="/javascripts/foundation/foundation.reveal.js"></script>
  
  <script src="/javascripts/foundation/foundation.tooltips.js"></script>
  
  <script src="/javascripts/foundation/foundation.clearing.js"></script>
  
  <script src="/javascripts/foundation/foundation.cookie.js"></script>
  
  <script src="/javascripts/foundation/foundation.joyride.js"></script>
  
  <script src="/javascripts/foundation/foundation.orbit.js"></script>
  
  <script src="/javascripts/foundation/foundation.section.js"></script>
  
  <script src="/javascripts/foundation/foundation.topbar.js"></script>
  
  
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>